# Muse-box-site

./: Musebox-Web-Project.csproj  Musebox-Web-Project.sln  Startup.cs
Controllers/: BranchesController.cs  BrandsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Data/: Musebox_Web_ProjectContext.cs
Migrations/: 20201005121052_init.Designer.cs  20201005121052_init.cs  20201005121351_Brand.Designer.cs  20201005121351_Brand.cs  20201008123922_Init.Designer.cs  20201008165037_Init.Designer.cs  20201008165037_Init.cs  20201012184138_Init.Designer.cs  20201012184138_Init.cs  20201014083713_Update_User_Model.Designer.cs  20201014083713_Update_User_Model.cs  Musebox_Web_ProjectContextModelSnapshot.cs
Models/: Brand.cs  Order.cs  Product.cs  Products.cs  User.cs
Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Catalog.cshtml  Contact.cshtml  Gallery.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Statistics.cshtml  Store.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetMyCart.cshtml  Group.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: style.css
wwwroot/js/: cart.js  googleMap.js  main.js  popUpC.js  site.js  store.js
wwwroot/user/css/: sb-admin-2.css
